# aic-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
aic_communication/: build.gradle
aic_communication/src/main/: AndroidManifest.xml
aic_communication/src/main/java/de/tu_darmstadt/seemoo/aic_communication/: AICReceiver.kt  AICTransmitter.kt  Filter.kt  Parameters.kt  Util.kt
aic_ui/: build.gradle
aic_ui/src/main/: AndroidManifest.xml
aic_ui/src/main/java/de/tu_darmstadt/seemoo/aic_prototype/: MainActivity.kt  Parameters.kt
aic_ui/src/main/java/de/tu_darmstadt/seemoo/aic_prototype/ui/: AttackerTXFragment.kt  CalibrationRXFragment.kt  CalibrationTXFragment.kt  RXFragment.kt  TXFragment.kt
aic_ui/src/main/res/layout/: activity_main.xml  fragment_reception.xml  fragment_transmission.xml
aic_ui/src/main/res/menu/: nav_items.xml
aic_ui/src/main/res/navigation/: nav_graph.xml
aic_ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
