<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TXFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Modulation" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Modulation" />

        <EditText
            android:id="@+id/dataInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="011010011010"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvTransmissionIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmission in progress..."
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>